apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    isDefault: false
    access: proxy
    database: influx
    user: influx
    password: "influx"
    url: http://influxdb:8086
    jsonData:
      httpMode: GET
